# mongodb

./: .sdkmanrc  Jenkinsfile  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/example/demo/configuration/: MapperConfiguration.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: UserRecord.java  UserType.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/repository/entity/: UserEntity.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AbstractBaseIntegrationTest.java
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/repository/: SimpleContainerTest.java  UserRepositoryTest.java
src/test/resources/: testcontainers.properties
